@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
} 

:root {
  font-size: 16px;
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #1f242d;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: #1f242d;
  color: #fff;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #ffffff;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #ffffff;
}

.memory h2 {
  font-size: 1.4rem;
  color: #0ef;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 28px;
  text-align: justify;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

}

aside img{
  width: 200px;
  height: 200px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#ffffff, #0ef, #ffffff) padding-box,
  linear-gradient(260deg, #ffffff, #0ef, #ffffff) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
}

aside strong {
  color: #0ef;
  font-size: 2rem;
  
}

.btn {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 0.5rem 2.8rem;
  background: #0ef;
  border-radius: 4rem;
  box-shadow: 0 0 0 1rem #0ef;
  font-size: 1.6rem;
  color: #323946;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  
}

.btn:hover {
  box-shadow: none;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px){
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  } 

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }

}